# Smart-Healthcare-Mobile-Application_CSE499B_project

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/nearbydoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearbydoctor/: ChatAdapter.java  ClickListener.java  MainActivity_Ai.java  Message.java  RecyclerTouchListener.java  SplashActivity.java
app/src/main/java/com/nearbydoctor/doctorfinder/: Aboutus.java  BookApoinment.java  Config.java  DoctorDetail.java  DoctorList.java  DoctorListCity.java  DoctorListNearby.java  DoctorListOrderby.java  DoctorSpeciality.java  Favorite.java  Getsetfav.java  Home.java  Introduction.java  Login.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NestedListView.java  NotificationUtils.java  Registernew.java  Review.java  Reviewgetset.java  SendRecipe.java  Setting.java  Splash.java  User.java
app/src/main/java/com/nearbydoctor/utils/: AdMobIntegration.java  AlarmReceiver.java  CitylistGetSet.java  Citylist_adapter.java  CommonUtilities.java  ConnectionDetector.java  CustomMarker.java  DBAdapter.java  DoctorlistGetSet.java  Doctorlist_adapter.java  FileCache.java  GPSTracker.java  ImageLoader.java  LanguageSelectore.java  MemoryCache.java  NotificationService.java  RoundedImageView.java  SpecialityGetSet.java  Speciality_adapter.java  Utils.java  WakeLocker.java  bookapointmentgetset.java  logingetset.java  sqliteHelper.java
app/src/main/res/layout/: activity_aboutus.xml  activity_book_apoinment.xml  activity_doctordetail.xml  activity_doctorlist.xml  activity_favorite.xml  activity_home.xml  activity_intoduction.xml  activity_login.xml  activity_main_ai.xml  activity_registernew.xml  activity_review.xml  activity_send_recipe.xml  alertdialog.xml  cell_doctorlist.xml  cell_fvrt.xml  cell_review.xml  content_chat_room.xml  error_dialog.xml  fragment_list.xml  givereview.xml  sliderview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/nearbydoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
